{
    "type": "node",
    "request": "launch",
    "name": "NestJS Debug",
    "program": "${workspaceFolder}/node_modules/@nestjs/cli/bin/nest.js",
    "args": [
      "start",
      "--debug"
    ],
    "cwd": "${workspaceFolder}",
    "protocol": "inspector",
    "env": {
      "NODE_ENV": "development"
    },
    "console": "integratedTerminal",
    "internalConsoleOptions": "neverOpen"
  }